## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf

#openvpn
/etc/openvpn/
/etc/easy-rsa/keys/

/etc/firewall_url.user
/etc/firewall_keyword.user
/etc/firewall_service.user
/etc/nsfilter_save.txt
 
/etc/ethers
 
/etc/parentcontrol.txt
 
/etc/firewall_passthrough.user
 
/etc/vpn_clients.cfg
 
/etc/porttrigger_save.txt
/etc/firewall_port_trigger.user
 
/etc/portforwarding_save.txt
/etc/firewall_port_forwarding.user

/etc/firewall.d/
/etc/ppp/

/etc/dibbler/
/etc/firewall.user
/etc/ipv6firewall_.txt

/etc/urlfilter_save.txt
/etc/keyfilter_save.txt
 

/etc/cups/cupsd.conf
/etc/passwd
/etc/shadow
/etc/group
/etc/samba/smbpasswd


#wake on lan
/etc/wake_file.txt

#pptpd
/etc/pptpd.conf

#config_file_check
/etc/config_file_check

#tr-069
/oneagent/conf/ca.pem
/oneagent/conf/client.crt
/oneagent/conf/client.key
/oneagent/conf/events
/oneagent/conf/.FLAG_BOOTSTRAP
/oneagent/conf/.task

#modules.d
/etc/modules.d/45-ipt-nathelper-extra
/etc/modules.d/46-ipt-nathelper-rtsp

##wifi nss
/lib/wifi/wifi_nss_olcfg
/lib/wifi/wifi_nss_olnum

##encryption upgrade script
/etc/upgradetest

#alexa
/etc/alexa/
