
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '0'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'login.dynalink'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '0'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '0'
	list notinterface 'wan'
	option localservice '1'
	option dhcpscript '/etc/dhcplease.script'

config dhcp 'lan'
	option interface 'lan'
	option start '192.168.216.2'
	option end '192.168.216.254'
	list dhcp_option '3,192.168.216.1'
	list dhcp_option '6,192.168.216.1'
	option leasetime '24h'
	option dhcpv6 'server'
	option ra 'server'
	option doreconfig '0'

config dhcp 'lan1'
	option interface 'lan1'
	option start '192.168.217.2'
	option end '192.168.217.254'
	list dhcp_option '3,192.168.217.1'
	list dhcp_option '6,192.168.217.1'
	option leasetime '24h'

config dhcp 'lan2'
	option interface 'lan2'
	option start '192.168.3.2'
	option end '192.168.3.254'
	list dhcp_option '3,192.168.3.1'
	list dhcp_option '6,192.168.3.1'
	list dhcp_option '15,lan3'
	option leasetime '24h'

config dhcp 'lan3'
	option interface 'lan3'
	option start '192.168.4.2'
	option end '192.168.4.254'
	list dhcp_option '3,192.168.4.1'
	list dhcp_option '6,192.168.4.1'
	list dhcp_option '15,lan4'
	option leasetime '24h'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config domain 'domain_router'
	option name 'login.dynalink'
	option ip '192.168.216.1'

config dhcp 'ovpnser'
	option ignore '1'
	option interface 'tun21'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'

config domain 'domainv6'
	option name 'login.dynalink'

